# ExoPlayerDemo

app/: build.gradle
app/src/androidTest/java/com/example/exoplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayerdemo/: MainActivity.java
app/src/main/java/com/example/exoplayerdemo/bean/: IVideoInfo.java  VideoInfo.java
app/src/main/java/com/example/exoplayerdemo/exoplayer/controller/: PlayerBaseController.java  PlayerEventController.java
app/src/main/java/com/example/exoplayerdemo/utils/: DisplayUtils.java  NetworkUtils.java  StringUtils.java
app/src/main/java/com/example/exoplayerdemo/view/: CompoundTimeBar.java  PlayerTimerBar.java
app/src/main/res/drawable/: ic_pause.xml  ic_play.xml
app/src/main/res/layout/: activity_main.xml  controller_exo_player.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/exoplayerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
