<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exoplayerdemo.MainActivity">

    <net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout
        android:id="@+id/player_area_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:datumRatio="datumWidth"
        app:heightRatio="9.0"
        app:widthRatio="16.0">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/simpleExoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:controller_layout_id="@layout/controller_exo_player" />
    </net.soulwolf.widget.ratiolayout.widget.RatioFrameLayout>
</FrameLayout>
