<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/img_bg_gradient_bottom" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/img_bg_gradient_top" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="武林外传"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/exo_play"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_play" />

    <ImageView
        android:id="@+id/exo_pause"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_pause" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <TextView
            android:id="@+id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white" />

        <com.example.exoplayerdemo.view.PlayerTimerBar
            android:id="@+id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/exo_position"
            android:layout_toStartOf="@+id/exo_duration"
            app:bar_height="1.5dp"
            app:buffered_color="@color/player_buffered"
            app:played_color="@color/player_played"
            app:scrubber_color="@color/player_scrubber"
            app:scrubber_enabled_size="12dp"
            app:unplayed_color="@color/player_un_buffered" />

    </RelativeLayout>

</RelativeLayout>